{
  "name": "react-playground",
  "homepage": "https://gibil-dubsar.github.io/react-playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/react-playground/",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "typecheck:watch": "tsc --noEmit -w -p tsconfig.json",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "npm run lint -- --fix",
    "predeploy": "npm run build && cp dist/index.html dist/404.html && touch dist/.nojekyll",
    "deploy": "gh-pages -d dist",
    "check": "npm run typecheck && npm run lint"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.33.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "gh-pages": "^6.3.0",
    "globals": "^15.15.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.9",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0",
    "vite": "^6.2.0",
    "vite-plugin-checker": "^0.10.2",
    "vite-plugin-pages": "^0.32.5"
  }
}
